VUE_APP_BASE_API = '/api'
VUE_APP_PHPAPI = 'https://api.beesfarm.finance'
VUE_APP_JAVAAPI = 'https://api.beesfarm.finance'
VUE_APP_INFURAID = '9febd3d076c944da90b66b1c82e8a77a'
VUE_APP_CHAINID = '97'
VUE_APP_SYMBOL = 'tBNB'
VUE_APP_CHAINNAME = 'bsc-testnet'
VUE_APP_RPCURL = 'https://bsctestapi.terminet.io/rpc'
VUE_APP_BLOCKBROWSER = 'https://testnet.bscscan.com/'
ENV = 'production'
